// SEE: https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/white-label-name-servers.html#white-label-name-servers-create-resource-record-sets

Default NS TTL: 172800 
Default SOA TTL: 900

1) Name of a name server in your reusable delegation set (example: Ns-2048.awsdns-64.com)

ns-544.awsdns-04.net
ns-2016.awsdns-60.co.uk
ns-507.awsdns-63.com
ns-1518.awsdns-61.org

2) IPv4 and IPv6 addresses

### ns1.uwe.app 

* ns-544.awsdns-04.net
* 205.251.194.32
* 2600:9000:5302:2000::1

### ns2.uwe.app 

* ns-2016.awsdns-60.co.uk
* 205.251.199.224
* 2600:9000:5307:e000::1

### ns3.uwe.app 

* ns-507.awsdns-63.com
* 205.251.193.251
* 2600:9000:5301:fb00::1

### ns4.uwe.app

* ns-1518.awsdns-61.org
* 205.251.197.238
* 2600:9000:5305:ee00::1

3) Name that you want to assign to the white-label name server (example: ns1.example.com)

ns1.uwe.app 
ns2.uwe.app 
ns3.uwe.app 
ns4.uwe.app 
