// SEE: https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/white-label-name-servers.html#white-label-name-servers-create-resource-record-sets

1) Name of a name server in your reusable delegation set (example: Ns-2048.awsdns-64.com)

ns-77.awsdns-09.com
ns-1468.awsdns-55.org
ns-1734.awsdns-24.co.uk
ns-744.awsdns-29.net

2) IPv4 and IPv6 addresses

dig A ns-77.awsdns-09.com +short
dig AAAA ns-77.awsdns-09.com +short

IPv4: 205.251.192.77
IPv6: 2600:9000:5300:4d00::1

IPv4: 205.251.197.188
IPv6: 2600:9000:5305:bc00::1

IPv4: 205.251.198.198
IPv6: 2600:9000:5306:c600::1

IPv4: 205.251.194.232
IPv6: 2600:9000:5302:e800::1

3) Name that you want to assign to the white-label name server (example: ns1.example.com)

ns1.uwe.app 
ns2.uwe.app 
ns3.uwe.app 
ns4.uwe.app 
